# MayureshAccentureReady

./: pom.xml  testng.xml
src/main/java/com/restApi/app/: App.java
src/test/java/com/restApi/app/: DataproviderTest.java  FirstRestAPITest.java  ParameterRest.java  PostPractice.java  RestAPI2.java  getMethodpractice.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.restApi.app.DataproviderTest.xml  TEST-com.restApi.app.FirstRestAPITest.xml  TEST-com.restApi.app.ParameterRest.xml  TEST-com.restApi.app.getMethodpractice.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
